# spider

./: README.md  pom.xml
common-spider/: pom.xml
common-spider/src/main/java/cn/huanzi/qch/commonspider/config/: AsyncConfig.java
common-spider/src/main/java/cn/huanzi/qch/commonspider/pojo/: IpProxy.java  UserAgent.java
common-spider/src/main/java/cn/huanzi/qch/commonspider/repository/: IpProxyPoolRepository.java  UserAgentPoolRepository.java
common-spider/src/main/java/cn/huanzi/qch/commonspider/timer/: IpProxyPoolScheduler.java
common-spider/src/main/java/cn/huanzi/qch/commonspider/util/: HttpClientUtil.java  IpProxyPoolUtil.java  RandomUtil.java  WebClientUtil.java
common-spider/src/main/java/cn/huanzi/qch/commonspider/vo/: ResultVo.java
common-spider/src/test/java/cn/huanzi/qch/commonspider/: CommonSpiderApplicationTests.java
flow-spider/: pom.xml
flow-spider/src/main/java/cn/huanzi/qch/flowspider/: FlowSpiderApplication.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/cnblogs/controller/: BlogController.java  WeChatVoteController.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/cnblogs/pojo/: Blog.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/cnblogs/repository/: BlogRepository.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/cnblogs/util/: cnblogs.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/socket/: LoggingWSServer.java  MyEndpointConfigure.java  WebSocketConfig.java
flow-spider/src/main/java/cn/huanzi/qch/flowspider/wechatvote/controller/: WeChatVoteController.java
flow-spider/src/main/resources/: application.properties
flow-spider/src/main/resources/view/: logging.html
flow-spider/src/test/java/cn/huanzi/qch/flowspider/: FlowSpiderApplicationTests.java
novel-gather/: pom.xml
novel-gather/src/main/java/cn/huanzi/qch/novelgather/: NovelGatherApplication.java  main.java
novel-gather/src/main/java/cn/huanzi/qch/novelgather/util/: GatherUtil.java
novel-gather/src/main/resources/: application.properties
novel-gather/src/test/java/cn/huanzi/qch/novelgather/: NovelGatherApplicationTests.java
novel-reading/: pom.xml
novel-reading/src/main/java/cn/huanzi/qch/spider/novelreading/: NovelReadingApplication.java
novel-reading/src/main/java/cn/huanzi/qch/spider/novelreading/controller/: ApiContrller.java  BookContrller.java
novel-reading/src/main/java/cn/huanzi/qch/spider/novelreading/pojo/: Book.java  BookHandler_biquge.java  BookHandler_qidian.java  BookHandler_zongheng.java
novel-reading/src/main/java/cn/huanzi/qch/spider/novelreading/util/: BookUtil.java
novel-reading/src/main/resources/: application.properties
novel-reading/src/main/resources/static/css/: book_details.css  book_index.css  book_list.css  book_read.css
novel-reading/src/main/resources/static/js/: book_details.js  book_list.js  book_read.js
novel-reading/src/main/resources/view/: book_details.html  book_index.html  book_list.html  book_read.html
novel-reading/src/test/java/cn/huanzi/qch/spider/novelreading/: NovelReadingApplicationTests.java
sports-lifesense/: pom.xml
sports-lifesense/src/main/java/cn/huanzi/qch/sportslifesense/: SportsLifesenseApplication.java
sports-lifesense/src/main/java/cn/huanzi/qch/sportslifesense/timer/: SportsScheduler.java
sports-lifesense/src/main/resources/: application.properties
sports-lifesense/src/test/java/cn/huanzi/qch/sportslifesense/: SportsLifesenseApplicationTests.java
